{
  "name": "aoc-leaderbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Casper Löfgren",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0",
    "got": "^11.8.5",
    "tough-cookie": "^4.0.0"
  }
}
